# nova-erp-v2

projects/nova-erp-v2/: pom.xml
projects/nova-erp-v2/apps/nova-auth-service/: pom.xml
projects/nova-erp-v2/apps/nova-auth-service/src/main/java/com/novaerp/auth/: AuthApplication.java
projects/nova-erp-v2/apps/nova-auth-service/src/main/java/com/novaerp/auth/config/: SecurityConfig.java  SwaggerConfig.java
projects/nova-erp-v2/apps/nova-auth-service/src/main/java/com/novaerp/auth/controller/: AuthController.java  UserController.java
projects/nova-erp-v2/apps/nova-auth-service/src/main/java/com/novaerp/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserProfile.java
projects/nova-erp-v2/apps/nova-auth-service/src/main/java/com/novaerp/auth/entity/: Permission.java  RefreshToken.java  Role.java  RolePermission.java  User.java  UserRole.java
projects/nova-erp-v2/apps/nova-auth-service/src/main/java/com/novaerp/auth/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
projects/nova-erp-v2/apps/nova-auth-service/src/main/java/com/novaerp/auth/service/: AuthService.java  JwtService.java  UserService.java
projects/nova-erp-v2/apps/nova-auth-service/src/main/resources/: application.yml
projects/nova-erp-v2/apps/nova-gl-service/: pom.xml
projects/nova-erp-v2/apps/nova-gl-service/src/main/java/com/novaerp/gl/: GlApplication.java
projects/nova-erp-v2/apps/nova-gl-service/src/main/java/com/novaerp/gl/config/: SeedDataConfig.java  SwaggerConfig.java
projects/nova-erp-v2/apps/nova-gl-service/src/main/java/com/novaerp/gl/controller/: ChartOfAccountController.java  JournalEntryController.java  PeriodController.java  ReportController.java
projects/nova-erp-v2/apps/nova-gl-service/src/main/java/com/novaerp/gl/repository/: AccountingPeriodRepository.java  ChartOfAccountRepository.java  JournalEntryLineRepository.java  JournalEntryRepository.java
projects/nova-erp-v2/apps/nova-gl-service/src/main/java/com/novaerp/gl/service/: AccountingPeriodService.java  ChartOfAccountService.java  JournalEntryService.java  LedgerService.java  ReportService.java
projects/nova-erp-v2/apps/nova-gl-service/src/main/resources/: application.yml
projects/nova-erp-v2/docs/: PHASE0_PLAN.md
projects/nova-erp-v2/infra/nova-gateway/: pom.xml
projects/nova-erp-v2/infra/nova-gateway/src/main/java/com/novaerp/gateway/: GatewayApplication.java
projects/nova-erp-v2/infra/nova-gateway/src/main/resources/: application.yml
projects/nova-erp-v2/nova-common/: pom.xml
projects/nova-erp-v2/nova-common/src/main/java/com/novaerp/common/config/: CircuitBreakerConfig.java
projects/nova-erp-v2/nova-common/src/main/java/com/novaerp/common/currency/: Money.java
projects/nova-erp-v2/nova-common/src/main/java/com/novaerp/common/logging/: StructuredLoggingConfig.java
projects/nova-erp-v2/nova-common/src/main/java/com/novaerp/common/model/: AuditEntity.java  BaseEntity.java  ChartOfAccountEntity.java  JournalEntryEntity.java  JournalEntryLineEntity.java  JournalEntryStatus.java
projects/nova-erp-v2/nova-common/src/main/java/com/novaerp/common/sak/: AccountCategory.java  AccountingPeriod.java  SakConstants.java
projects/nova-erp-v2/nova-common/src/main/java/com/novaerp/common/tenant/: TenantContext.java
projects/nova-erp-v2/nova-common/src/main/java/com/novaerp/common/tracing/: OpenTelemetryAutoConfig.java  TraceContextFilter.java
