<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================ -->
    <!-- nova-auth-service — Authentication & Authorization Microservice-->
    <!-- Port: 4021 · PostgreSQL :5432/1001 (H2 in-memory for dev)     -->
    <!-- Inherits from nova-erp-parent for centralized dependency mgmt  -->
    <!-- ============================================================ -->

    <parent>
        <groupId>com.novaerp</groupId>
        <artifactId>nova-erp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>   <!-- 2 levels up from apps/<service>/ -->
    </parent>

    <artifactId>nova-auth-service</artifactId>
    <name>Nova ERP v2 — Auth Service (Port: 4021)</name>

    <!-- ============================================================ -->
    <!-- Dependencies                                                -->
    <!-- Each service adds its own DB driver, JPA deps as needed      -->
    <!-- All inherit nova-common for resilience/tracing/logging/audit  -->
    <!-- ============================================================ -->
    <dependencies>

        <!-- Shared library (nova-common) — provides circuit breaker templates per failure domain pattern · OpenTelemetry tracing autoconfiguration for W3C TraceContext header propagation through Gateway → downstream services · Structured logging MDC correlation ID setup in JSON format with trace IDs flowing from frontend request entry point down to database query execution enabling instant debugging of any production issue by searching correlation/tracking IDs across entire system without manual grep or file searching during distributed tracing sessions involving multiple service hops -->
        <dependency>
            <groupId>com.novaerp</groupId>
            <artifactId>nova-common</artifactId>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Cloud — Eureka client for service discovery -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- JWT (jjwt 0.12.6) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- H2 Database (dev profile) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- PostgreSQL (prod profile) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- BCrypt for password hashing — provided by spring-boot-starter-security, but explicit for clarity -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ============================================================ -->
    <!-- Build: standard Spring Boot packaging inherited from parent   -->
    <!-- Each service produces an executable JAR via spring-boot-maven-plugin automatically configured by parent POM's pluginManagement section which sets up the compiler and boot plugins once for all child modules without repeating configuration in every individual pom.xml file across 14+ services that would create maintenance burden when versions need updating because changes must be made to single source of truth rather than hunting down version numbers scattered throughout multiple files spread across different directories within project structure -->
    <!-- ============================================================ -->

</project>
